{
    "name": "Hermer29.Almasury.Samples.Dancer",
    "rootNamespace": "",
    "references": [
        "GUID:7c116f8cb20854746a7b083140e1c5d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}